{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var stock1=\{\
             x:['2020','2021'],\
             y:[10,20],\
             type:'bar'\
             marker:\{color:'rgb(45,134,190)'\}\
            \};\
\
var stock2=\{\
             x:['2020','2021'],\
             y:[2,-4],\
             type:'bar'\
             marker:\{color:'rgb(130,13,90)'\}\
            \};\
\
var data=[stock1,stock2]\
\
var layout=\{\
             title:'Stock 1 vs Stock2",\
             barmode:'group'\
           \};\
\
Plotly.newPlot('viz',data,layout);}